package 백트래킹;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class N_Queen {
	static int N;
	static int count=0;
	static int[] arr;
	
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		N = Integer.parseInt(br.readLine());
		arr = new int[N];
		
		dfs(0);
		
		bw.write(String.valueOf(count));
		bw.flush();
		
		br.close();
		bw.close();
	}
	
	public static void dfs(int depth) {
		if(depth == N) {
			count++;
			return;
		}
		
		for(int i=0; i<N; i++) {
			arr[depth] = i;
			if(possible(depth)) {
				dfs(depth+1);
			}
		}
	}
	
	public static boolean possible(int col) {
		for(int i=0; i<col; i++) {
			if(arr[col] == arr[i]) {
				return false;
			}
			if(Math.abs(col-i) == Math.abs(arr[col] - arr[i])) {
				return false;
			}
		}
		return true;
	}
}
